{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1433653724,
      "isDeleted": false,
      "id": "3E76O2LI_6UedxwvgxdTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.3333435058594,
      "y": 131.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.3334045410156,
      "height": 350.0000305175781,
      "seed": 261161188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705937659253,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1238354404,
      "isDeleted": false,
      "id": "7jelg0NpxSMGT9cXVlrYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.16668701171875,
      "y": 187.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.3333129882812,
      "height": 1.333343505859375,
      "seed": 42513500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705937659253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          611.3333129882812,
          -1.333343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2040377903,
      "isDeleted": false,
      "id": "KCNta0VjOZMxO2x7dqsak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.16668701171875,
      "y": 153.1057718017114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.35432434082031,
      "height": 19.894243457077682,
      "seed": 267460060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708620778659,
      "link": null,
      "locked": false,
      "fontSize": 15.915394765662144,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1039207489,
      "isDeleted": false,
      "id": "E2sTQzODuCD9ZW3LXnFvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.5001220703125,
      "y": 152.66664123535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.42289733886719,
      "height": 20.999999999999986,
      "seed": 1917999076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708620778659,
      "link": null,
      "locked": false,
      "fontSize": 16.79999999999999,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 514167887,
      "isDeleted": false,
      "id": "zXE1dLYOhL2kLs4OaJvll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.4999694824219,
      "y": 151.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.85496520996094,
      "height": 17.666671752929698,
      "seed": 243839324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708620778659,
      "link": null,
      "locked": false,
      "fontSize": 14.13333740234376,
      "fontFamily": 1,
      "text": "Contact/Reservations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact/Reservations",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 929553441,
      "isDeleted": false,
      "id": "C1rneTWuOat-KrQ7U7ptB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5,
      "y": 206.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.75244140625,
      "height": 40.33332824707031,
      "seed": 1228128860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708620778660,
      "link": null,
      "locked": false,
      "fontSize": 32.26666259765625,
      "fontFamily": 1,
      "text": "L'Après Ski",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'Après Ski",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 950809199,
      "isDeleted": false,
      "id": "D1EGY5S_5qEd9lNdYSKyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.8334045410156,
      "y": 134.66671752929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.46968078613281,
      "height": 26.809561637396943,
      "seed": 1827418076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708620778660,
      "link": null,
      "locked": false,
      "fontSize": 21.447649309917555,
      "fontFamily": 1,
      "text": "L'Après Ski",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'Après Ski",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 53208164,
      "isDeleted": false,
      "id": "1qa5TopE6yknmQzTJLFJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.5,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 384,
      "seed": 562168412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705937659253,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 20841436,
      "isDeleted": false,
      "id": "gbc2TxbQuj-UNPd_M3qpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.1666870117188,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.66668701171875,
      "height": 0,
      "seed": 915559268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705937659254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.66668701171875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1014609892,
      "isDeleted": false,
      "id": "ibWOG2iMJUcNfl_aTnTNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.5,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 0.6666717529296875,
      "seed": 1619019612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705937659254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0.6666717529296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 722020444,
      "isDeleted": false,
      "id": "lZiWOqnPvQUaoZ64li4yR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.5,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.3333740234375,
      "height": 0,
      "seed": 316747108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705937659254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.3333740234375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1136728932,
      "isDeleted": false,
      "id": "suqGEKqhgLgTKdXwpZkyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.1666870117188,
      "y": 157.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 0.6666717529296875,
      "seed": 412999908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705937659254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0.6666717529296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1298194012,
      "isDeleted": false,
      "id": "DYffuKIfnXvjyBlzwMeJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.8333740234375,
      "y": 237.3334197998047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 61.33338928222656,
      "seed": 1543959388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705937714633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1391243996,
      "isDeleted": false,
      "id": "e7Mz2MwDuMUt1kK8yL0Ii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5000610351562,
      "y": 312.66673278808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 61.33338928222656,
      "seed": 500319452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705937714633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1359607644,
      "isDeleted": false,
      "id": "RWLSxo-8Mw-0M_AKY8103",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.166748046875,
      "y": 390.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 61.33338928222656,
      "seed": 1437422692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705937714633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 490319873,
      "isDeleted": false,
      "id": "wNDgt7CPP4HSGyswybWKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5,
      "y": 188.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.75990295410156,
      "height": 25,
      "seed": 184808412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708620778660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notre Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notre Menu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 813304975,
      "isDeleted": false,
      "id": "WkRohaXS6JdWmV6-w96No",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5000610351562,
      "y": 256.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.83993530273438,
      "height": 25,
      "seed": 378203996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708620778660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Le soir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le soir",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 895879137,
      "isDeleted": false,
      "id": "GY0pTg79Cb5XSGIHb1dBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.166748046875,
      "y": 331.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.71994018554688,
      "height": 25,
      "seed": 319162084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708620778661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Le midi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le midi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1103602351,
      "isDeleted": false,
      "id": "5sTeEsQHrS-Q1YAq34KRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.166748046875,
      "y": 409.3332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.354736328125,
      "height": 21.66668701171875,
      "seed": 634098652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708620778661,
      "link": null,
      "locked": false,
      "fontSize": 17.333349609375,
      "fontFamily": 1,
      "text": "Bar Lounge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bar Lounge",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}